<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#"> Naufal Travel </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto gap-5">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portofolio1">Pencapaian</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="skills1">Program</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Timeline">testimony</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portofolio2">Contact</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- home -->
<div class="container mt-5 pt-5">
  <div class="row">
    <div class="col-6">
      <h1 class="h1 mb-5"> Naufal Travel Agency <br> Haji & Umroh </h1>
      <p>Wujudkan impian ibadah haji dan umroh dan ambilah momen penuh makna dalam perjalanan ibadah umroh Anda bersama Naufal Travel.</p>
      
<!-- Button trigger modal -->
<button type="button" class="btn btn-secondary text-light" style="background-color:darkorange;" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Tentang Kami
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"> Tentang Kami </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Naufal Travel Agency Haji & Umroh didirikan pada 29 Januari 2024, travel agency ini didirikan oleh satu orang yaitu
        Naufal Bagaskara Budihutama. visi misi kita adalah memberangkatkan orang yg mau menunaikan ibadah umroh
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="col-6 ps-5">
      <img src="ka'bah1.jpg" width="500px">
    </div>
  </div>
</div>

<!-- pencapaian -->
<div class="container-fluid pt-5 mt-5" style="background-color:darkorange;">
  <div class="container">
  <h2 class="mb-5 text-light mt-2"> Pencapaian </h2>
  <div class="row gap-3 pb-5">
    <div class="col border border-white rounded-4 bg-white">
      <h5 class="heading pt-3" style="color: darkorange;">5500 Lebih Jamaah</span> </h5>
      <div class="text pb-3 pt-2">Berhasil diberangkatkan oleh Naufal Travel &amp; Agency </div>
    </div>
    <div class="col border border-white rounded-4 bg-white">
      <h5 class="heading pt-3" style="color: darkorange;">7 Tahun Lebih</span></h5>
      <div class="text pb-3 pt-2">Naufal Travel melayani tamu allah dengan sepenuh hati</div>
    </div>
    <div class="col border border-white rounded-4 bg-white">
      </h5><h5 class="heading pt-3" style="color: darkorange;">6 Kantor Cabang Utama</span></h5>
      <div class="text pb-3 pt-2">Tersebar di seluruh propinsi &amp; kota besar di Indonesia</div>
    </div>
  </div>
  </div>
</div>

<!-- program -->
<div class="container text-center">
  <h1 class="fw-bold mt-4 pb-5"> Program </h1>
  <div class="row pb-5">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program1.jpg" class="card-img-top ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Umroh Regular Februari</h5>
          <p class="card-text">
            Berangkat : 29 February 2024 <br>
            Sisa : 14 seat <br>
            Biaya : 29.900.000
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program1.jpg" class="card-img-top  ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Umroh <br> Ramadhan</h5>
          <p class="card-text">
            Berangkat : 16 March 2024 <br>
            Sisa : 22 seat <br>
            Biaya : 34.200.000
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program1.jpg" class="card-img-top  ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Umroh Jelang <br> Ramadhan</h5>
          <p class="card-text">
            Berangkat : 12 April 2024 <br>
            Sisa : 8 seat <br>
            Biaya : 40.900.000
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program2.jpg" class="card-img-top  ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Haji Reguler</h5>
          <p class="card-text">
            Berangkat : 1 Juli 2024 <br>
            Sisa : 16 seat <br>
            Biaya : 93.410.286
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program2.jpg" class="card-img-top  ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Haji Furoda Regular</h5>
          <p class="card-text">
            Berangkat : 3 Juni 2024 <br>
            Sisa : 12 seat <br>
            Biaya : 391.493.750
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="program2.jpg" class="card-img-top  ps-3 pe-3 pt-3" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paket Haji Furoda</h5>
          <p class="card-text">
            Berangkat : 3 Juni 2024 <br>
            Sisa : 6 seat <br>
            Biaya : 399.277.725
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Testimoni -->
<div class="container">
  <h1 class="text-center pt-5 pb-3"> Testimony </h1>
  <div class="row">
      <div class="col-lg-12">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="testimoni.jpg" class="d-block w-25 rounded-circle mx-auto" alt="...">
              <h2 class="text-center pt-4"> Sri Wahyuni </h2>
              <p class="pt-2">
                Amin.. Matur suwun sudah membimbing dan memberikan pelayan yang baik
                telah membantu proses umroh keluarga kami, kami mengucapkan terimakasih. 
                Semoga umroh Naufal Agency makin jaya dan selalu memberikan pelayanan yang terbaik, semoga kelas bisa pergi umroh kembali
              </p>
            </div>
            <div class="carousel-item">
              <img src="testimoni.jpg" class="d-block w-25 rounded-circle mx-auto" alt="...">
              <h2 class="text-center pt-4"> Mulat </h2>
              <p class="pt-2">
                Assalamu'alaikum wr wb. Kepada Seluruh tim hasanah dan para ustadz yang
                 telah membantu proses umroh keluarga kami, kami mengucapkan terimakasih, 
                 semoga kelas bisa pergi umroh kembali, aamiin. 
              </p>
            </div>
            <div class="carousel-item">
              <img src="testimoni.jpg" class="d-block w-25 rounded-circle mx-auto" alt="...">
              <h2 class="text-center pt-4"> Haryanti </h2>
              <p>
                Jazakumullah khairan katsir atas semua bantuan &amp; 
                fasilitas tim hasanah. Semoga Allah membalas dengan 
                balasan kebaikan. Segala kekurangan telah kami pahami &amp; 
                maklumi karena memang keadaannya begitu adanya. Dan segala kelebihannya kami haturkan terima kasih pula. 
              </p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-black" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-black" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
  </div>
</div>

<!-- contact -->
<div class="footer-area-wrapper pt-5 mt-5 text-light" style="background-color: darkorange;">
  <div class="footer-area section-space--ptb_80">
      <div class="container">
          <div class="row footer-widget-wrapper">
              <div class="col-lg-6 col-md-6 col-sm-6 footer-widget"> 
                  <div class="footer-widget__logo mb-20"> 
                      <p>Naufal Travel &amp; Agency adalah sebuah perushaaan travel umroh. Kami mampu menjawab semua kebutuhan perjalanan ibadah anda ke tanah suci. 
                         dengan jaminan memberikan pelayanan sepenuh hati kepada Anda.</p>
                  </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-6 footer-widget">
                  <h6 class="footer-widget__title mb-20">Menu</h6>
                  <ul class="footer-widget__list">
                    <li><a href="#" title="Profil" style="text-decoration: none;"><span>Profil</span></a></li>
                    <li><a href="#" title="Program" style="text-decoration: none;"><span>Program</span></a></li>
                    <li><a href="#" title="Keagenan" style="text-decoration: none;"><span>Keagenan</span></a></li>							
                    <li><a href="#" title="Galeri" style="text-decoration: none;"><span>Galeri</span></a></li>							
                    <li><a href="#" title="Blog" style="text-decoration: none;"><span>Blog</span></a></li>
                  </ul>
              </div>
      <div class="col-lg-4 col-md-4 col-sm-6 footer-widget">
                  <h6 class="footer-widget__title mb-20">Contact</h6>
                  <ul class="footer-widget__list">
                    <li>JL Poras no 7 sindang barang Loji, Kota Bogor Hawa Barat </li>
                    <li>Phone 1 : +62 815-9984-971</li>
                    <li>Phone 2 : +62 878-4342-4126</li>
                    <li>naufalbagaskara31@gmail.com</li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>